a.book-tickets-btn-lg {
	.pad-all(0);
	.h(10);
	.line-h(10);
	.font-size(5);
	.bg-col-orange;
	.txt-col-wht;
	.rel;
	
		&:before, &:after {
		font-family: FontAwesome;	
		.w(10);
		.line-h(10);	
		text-align: center;
		.txt-col-blue-dk;
		.font-size(5);
		}
			
		&:before {
		content: "\f145";
		.fleft;	
		}
		
		&:after {
		content: "\f054";	
		.fright;	
		.font-size(4);
		}
		
		&:hover, &:active, &:focus {
		.bg-col-blue-dk;
		.txt-col-wht;
		.border-col(@blue-dk);
			&:before, &:after {
			.txt-col-orange;	
			}
		}
}

.reciteme {
.abs;
.top(3);
.left(1.5);
.no-rounded;
.no-border;
.h(3);
.pad(0;1;0;1);
.font-size(1.5);
.line-h(3);	
.bg-col(@wht);
.col(@orange);	
	i {
	.txt-col-blue;	
	}
	&:hover, &:active, &:focus {
	.bg-col(@orange);
	.col(@wht);	
	}
}