/* COLORS */
@orange: #eda03f;
@orange-dk: #a3712b;
@blue: #009ee3;
@blue-dk: #006f9c;
@green: #5bae31;
@wht: #FFF;
@blk: #333;
@trans: transparent;
@error: #790000;
@att_yellow: #fad932;

body#tinymce {
max-width: 1140px;
	
	h2 {
	font-size: 45px;
	line-height: 50px;
	margin-bottom: 30px;
	}
	
	p {
	font-size: 20px;
	line-height: 30px;
	margin-bottom: 20px;
		&:last-child {
		margin-bottom: 0px;
		}
		
		&.txt-lg {
		font-size: 28px;
		line-height: 38px;
		}
	}
	
	ul, ol {
	font-size: 20px;
	line-height: 30px;	
	}
	
	p.lead {
	font-size: 30px;
	line-height: 40px;
	}
		
	blockquote {
	border-color: @orange;
	font-weight: bold;
	color: @blue-dk;
	padding-right: 100px;
		 p {
		font-size: 25px;
		line-height: 35px;
		font-style: italic;	
		font-weight: bold;
		 }
	}
}