html {
width: 100%;
height: 100%;
//.mag-top(0)!important;	
}

body {
width: 100%;
height: 100%;
min-height: 100%;	
.rel;
.pad-all(0);
.mag-all(0);
-webkit-tap-highlight-color: transparent;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
	
	&.nav-open {
	overflow: hidden;	
	.abs;
	.top(0);
	.left(0);
	}
}

/* STRUCTURE */

.cpf-wrapper {
.rel;
.min-w(117);
min-height: 100%;
.bg-col(white);
.transition(0.3s, ease);

	&.nav-closed {
	//.left(0);
	.transform(translateY(0));
	}
	
	&.nav-open {
	//.left(-35);
	height: 100%;
	.over-hide;
	.transform(translateY(80%));
	
		.nav-overlay {
		.block;	
		.opacity(1);
		}

	}
}

.container {
.min-w(117);			
}

/* FONTS */

h1,h2,h3,h4,h5 {
.mag-top(0);
}
