.masthead {
.rel;
.gradient(@blue, @wht, @blue);
	#main-nav-btn {
	.abs;
	.top(3);
	.right(0);
	//.mag-top(3);	
	.no-rounded;
	.no-border;
	.w(5);
	.h(5);
	.pad-all(0);
		span {
		.abs;
		text-align: right;
		.w(10);
		.pad-right(1);
		.h(5);
		.line-h(5);	
		.left(-10);
		.top(0);
		.font-size(2);
		}
		i {
		.txt-col-blue-dk;	
		}
		
		&:hover, &:active, &:focus {
		.bg-col-blue-dk;
			i {
			.txt-col-wht;	
			}
		}
	}	
}

#hp-masthead {
.h(75);

	.mast-bg-imgs, .mast-guitar-bg ,.mast-grass-bg {
	.abs;	
	}

	.mast-bg-imgs {	
	.top(0);
	.left(0);
	width: 100%;
	height: 100%;
	.bg-img("hp-mast-notes-bg.png");
	.bg-repeat;
	background-position: -2px -2px;
	.bg-size(contain);
	}
	
	.mast-guitar-bg {	
	.top(0);
	.right(0);	
	height: 100%;
	.w(37.5);
	.bg-img("hp-mast-guitar-bg.png");
	.bg-repeat;
	background-position: right center;
	.bg-size(contain);
	}
	
	.mast-grass-bg {	
	.bottom(0);
	.left(0);	
	.h(20);
	width: 100%;
	.bg-img("hp-mast-grass-bg.png");
	background-repeat: repeat-x;
	background-position: center bottom;
	.bg-size(contain);
	}
	
	.container {
	height: 100%;	
	.rel;
	z-index: 2;
	}
	
	.logo-wrap {
	.w(94.5);
	.h(52);	
	.mag-top(3);
	margin-left: auto;
	margin-right: auto;
	.bg-img("hp-logo-wrap-bg.png");
	.bg-repeat;
	background-position: center top;
	.bg-size(contain);
	}
	
	.logo {
	width: 100%;
	height: 100%;	
	.bg-img("logo-lrg.png");
	.bg-repeat;
	background-position: center center;
	.bg-size(80%);
	}
	
	.date-location {
	.mag-top(-10);
		
		.dl-item {
		.in-block;	
		.txt-col-wht;
		.font-size(2.6);
		.mag-left(-2);
			span {
			.in-block;
			.pad-left(2);
			.pad-right(4);	
			.line-h(6);
			.rounded(8px);
			.transform(skewX(-10deg));	
			.rel;
			}
			
			&.hp-mast-time span {
			.pad-right(2);	
			}
		}
		
	}
	
	a.book-tickets-btn-lg {
	width: auto;
	.abs;
	.left(1.5);
	.right(1.5);
	.bottom(-5);
	.drop-shadow(0, 3px, 10px, 0.7);
	}

}

#gbl-masthead {
.h(28);	

	.mast-bg-imgs, .mast-cloud-left, .mast-cloud-right {
	.abs;	
	}
	
	.mast-bg-imgs {
	height: 100%;
	width: 100%;	
	}
	
	.mast-cloud-left {
	.top(0);
	.left(0);
	.w(20);
	.h(16);	
	.bg-img("gbl-mast-cloud-left.png");
	.bg-repeat;
	background-position: left top;
	}
	
	.mast-cloud-right {
	.bottom(3);
	.right(0);
	.w(20);
	.h(18);	
	.bg-img("gbl-mast-cloud-right.png");
	.bg-repeat;
	background-position: right bottom;
	}
	
	.container {
	height: 100%;	
	.rel;
	z-index: 2;
	}
	
	.logo-wrap {
	width: 100%;
	.h(28);	
	.pad-top(5);
	.bg-img("gbl-logo-wrap-bg.png");
	.bg-repeat;
	background-position: center top;
	.bg-size(contain);
	text-align: center;
		a.logo {
		.in-block;
		.w(51);
		.h(16);	
		.bg-img("logo-lrg.png");
		.bg-repeat;
		background-position: center center;
		.bg-size(contain);
		}
	}
	
	.breadcrumbs {
	.rel;	
	.line-h(5);	
	.mag-top(-5);
	z-index: 2;
	//.rounded(8px);
	//.transform(skewX(-10deg));	
	.txt-col-wht;
	.font-size(1.6);
	
		a {
		.block;
		.txt-col-wht;
		.no-text-dec;	
		.bg-col-orange-dk;
		.mag-left(-1.5);
		.mag-right(-1.5);
		.pad-left(1.5);
		.pad-right(1.5);
		.border-right(@wht; 0.5);
			&:hover, &:active, &:focus {
			.bg-col-blue-dk;
			}
		}
	
		a.home {
		.bg-col-orange;
		//.no-border;
			&:hover, &:active, &:focus {
			.bg-col-blue-dk;
			}
		}
		
		
		span[property="itemListElement"] {
		.in-block;
		//.mag-right(0.5);	
		.pad-left(1.5);
		.pad-right(1.5);
		.transform(skewX(-10deg));
		
			&:first-child {
			.pad-left(1.5);
			}
			
			&:last-child {
			.bg-col-blue-dk;
			}
		}
		
		
	}

}