/* SOCIAL LINKS SECTIONS */	
.social-section-links {
	
	&.with-pad {
	.pad-top(5);
	.pad-bot(4);	
	}
	
	a {
	.block;
	.txt-col-orange;
	.h(15);
	.pad(2;2;2;15);
	.rel;
	.font-size(3.5);
	.line-h(3.3);
	border: @orange 5px dashed;
	.rounded(20px);
	.bg-col-wht;
	.no-text-dec;
		i {
		.abs;
		.left(2);
		.top(1.5);
		.w(11);
		.h(11);
		.line-h(10.2);
		.font-size(6);
		.rounded(100%);
		.txt-col-wht;
		text-align: center;
		.drop-shadow(0, 3px, 10px, 0.8);
		.border(@wht; 0.4);
			&.fa-facebook {
			.bg-col-facebook;	
			}
			
			&.fa-twitter {
			.bg-col-twitter;	
			}
		}
		
		&:hover, &:active, &:focus {
		.bg-col-orange;
		.txt-col-wht;
		}
		
		&.facebook span {
		.col(@facebook_blue);	
		}
		
		&.twitter span {
		.col(@twitter_blue);		
		}
	}	
} /* .social-section-links */

#main-content {
	/* SECTIONS */	
	#artist-posts {
	.clearfix;
		article.grid-item {
		width: 100/3%;
		.h(40);
		.fleft;	
		.bg-repeat();
		background-position: center center;
		.bg-size();
		.border-top(@wht; 1);
		
			&:nth-child(3n) {
			.border-left(@wht; 1);	
			.border-right(@wht; 1);
			}
		
			a {
			.block;
			width: 100%;
			height: 100%;
			.rel;
			.no-text-dec;
			.txt-col-wht;
			.font-size(3);
				span {
				.abs;
				width: 100%;
				.bottom(0);
				.left (0);	
				.trans-bg(@blk; 0.8);
				.pad(2;1;2;1);
				.line-h(2.8);
				}	
				
				&:hover, &:active, &:focus {
				.trans-bg(@blk; 0.8);
					&:after {
					.abs;
					.top(0);
					.left(0);
					content: "\f00e";
					font-family: FontAwesome;
					width: 100%;
					height: 100%;
					text-align: center;
					.font-size(9.5);
					.line-h(40 - 6.8);
					}
					span {
					.bg-col-trans;	
					}
				}
			}
		}
	} /* #artist-posts */
	
	.line-up-message {
	.rounded(20px);	
	.border(@blue-dk; 1);
	.pad(0;4;0;4);
	.drop-shadow(0, 3px, 10px, 0.5);
	.trans-bg(@wht; 0.8);
		.line-up-img {
		.mag-top(-3);
		}
		h1 {
		.font-size(7);	
		}
		p {
		.font-size(2);
		.line-h(3);
		.bold;
		.txt-col-blue-dk;
		.mag-bot-0;	
		}
		
		.social-links {
		.mag-top(2);
		.mag-bot(-3);
			a {
			.in-block;
			.w(10);
			.h(10);
			.no-text-dec;
			.txt-col-wht;
			.pad-left(0.5);
			.mag-right(0.5);
			
				i {
				.block;
				.w(10);
				.h(10);	
				.line-h(9);
				.rounded(100%);	
				.border(@wht; 0.5);
				.font-size(5);
				.drop-shadow(0, 3px, 10px, 0.5);
					&.fa-facebook {
					.bg-col-facebook;	
					}
					
					&.fa-twitter {
					.bg-col-twitter;	
					}
				}
			}	
		}
	}/* .line-up-message */
	
	#artists-slider {
		
		.artists-slider-outer {
		.border-top(@wht; 1);
		.h(21);
		.over-hide;	
		.rel;
		}
		
		.artists-slider-inner {
		overflow-x: visible;
		.abs;
		.left(0);
		.top(0);
		.h(20);
		}
		
		.slider-item {
		.w(30);
		.border-right(@wht; 1);
		.h(20);
		.fleft;	
		.bg-repeat();
		background-position: center center;
		.bg-size();
			&:last-child {
			.no-border;	
			}
			a {
			.block;
			height: 100%;
			.rel;
			.txt-col-wht;
				span {
				.abs;
				width: 100%;
				.bottom(0);
				.left (0);	
				.trans-bg(@blk; 0.8);
				.pad(1;.5;1;.5);
				.font-size(2);
				.line-h(1.8);
				}	
				
				&:hover, &:active, &:focus {
				.trans-bg(@blk; 0.8);
					&:after {
					.abs;
					.top(0);
					.left(0);
					content: "\f00e";
					font-family: FontAwesome;
					width: 100%;
					height: 100%;
					text-align: center;
					.font-size(5);
					.line-h(20 - 3.8);
					}
					span {
					.bg-col-trans;	
					}
				}	
			}
		}/* .slider-item */
		
		.slider-nav-btns {
		.rel;	
		}
		
		button#scroller-right-btn, button#scroller-left-btn {
		.abs;
		.top(6);
		.w(6);
		.h(6);
		.trans-bg(@wht; 0.8);
		.no-border;
		z-index: 10;
		.pad-all(0);
			i {
			.line-h(6.5);
			}
			
			&:hover, &:active, &:focus {
			.bg-col-orange;
				i {
				.txt-col-wht;	
				}
			}
		}
		
		button#scroller-right-btn {
		.right(0);	
		.border-radius(0, 0, 8px, 8px);
		}
		
		button#scroller-left-btn {
		.border-radius(8px, 8px, 0, 0);	
		.left(0);	
		}
	}/* #artists-slider */
	
	/* PANELS */
	.col-panel {
		.pad-all(5);
		.mag(4; -5; 4; -5);
		.rel;
		
		.panel-imgs {
		.bg-repeat;
		.bg-size(contain);
		background-position: center center;
			&.offset-imgs {
			.abs;
			.top(-4);
			.left(0);
			.bottom(-4);
			width: 42%;
			}
		}
	} /* col-panel */
	
	/* SIDEBAR */
	.sidebar {
		
		.info-panel {
		.pad-all(2);	
		.rounded(8px);
		
			h3 {
			.mag-bot(2);	
			.font-size(3);
			.line-h(2.9);
			}
		
			&.with-icon {
			.pad-top(10);	
				i.icon {
				.abs;
				left: 50%;
				.top(-3);
				.mag-left(-5.5);
				.block;
				.w(11);
				.h(11);
				.line-h(10);	
				.border(@wht; 0.5);
				.rounded(100%);
				.font-size(7);
				}
			}
			
			ul.artist-list {
				li {
				.font-size(2.5);	
				.line-h(2.5);
				.mag-bot(2);
				.bold;
					&:last-child {
					.mag-bot-10;	
					}
				}	
				
				a {
				.txt-col-wht;	
				.no-text-dec;
					&:hover, &:active, &:focus {
					.txt-col-orange;
					}
				}
			}
			
			.well {
			.border(@wht; 0.5);
			.rounded(8px);
			.mag-bot-0;
			.pad-top(0);
			
				figure.line-up-img {
				.min-h(14);
				//.bg-col-wht;
				.mag-bot(1);
				.mag-top(1);
				.mag-left(-4.5);
				.mag-right(-4.5);
				}
				
				p {
				.font-size(1.6);
				.line-h(2);	
				}
				
				.social-links {
					a {
					.in-block;
					.w(8);
					.h(8);
					.no-text-dec;
					.txt-col-wht;
					.pad-left(0.5);
					.mag-right(0.5);
					
						i {
						.block;
						.w(8);
						.h(8);	
						.line-h(7.4);
						.rounded(100%);	
						.border(@wht; 0.3);
						.font-size(4);
						.drop-shadow(0, 3px, 10px, 0.5);
							&.fa-facebook {
							.bg-col-facebook;	
							}
							
							&.fa-twitter {
							.bg-col-twitter;	
							}
						}
					}	
				}
			}
			
		}
		
		
	} /* .sidebar */
}