#main-content {
	p {
	.font-size(2);
	.line-h(3);	
	.mag-bot(2);
		&:last-child {
		.mag-bot(0);	
		}
		
		&.txt-lg {
		.font-size(2.8);	
		.line-h(3.8);
		}
	}
	
	h1.fest-tag {
	.mag-left(-1);
	.mag-top(-1);
	.bg-img("festival-for-everyone-tag.png");
	.bg-repeat;
	background-position: left top;
	.bg-size(contain);	
	.h(17);
	.mag-bot(0);
	.indent(-9999px);
	}
	
	.strip-header {
	.h(9);
	.font-size(5);	
	.line-h(9);	
		h1, h2 {
		.mag-bot-0;	
		.font-size(5);	
		.line-h(9);	
		}
	}
	
	.main-txt {
		
		&.with-pad {
		.pad-top(4);
		.pad-bot(6);	
		}

		.main-text-header {
		.mag-bot-20;
			
			.social-links {
			.mag-bot(3);
					
				a {
				.w(6);
				.h(6);
				.in-block;
				.rounded(100%);
				.mag-right(1);
				.txt-col-wht;	
				.no-text-dec;
					i {
					.block;
					.line-h(6);
					text-align: center;	
					.font-size(3.5);
					}	 

					&:hover, &:active, &:focus {
					.bg-col-orange;
					}
				}
				
			}
			
			h1 {
			.font-size(5);
			.line-h(4.8);
			.mag-bot-0;
			}
			
			a.artist-website {
			.txt-col-orange;
			.bold;
			.font-size(2.5);
			.line-h(3.5);	
			}	
				
		}
		
		.main-text-body {
			
			figure.feat-img {
			.mag-bot-30;
			.over-hide;
			.rounded(20px);
			}
			
			blockquote {
			.border-col(@orange);
			.bold;
			.txt-col-blue-dk;
				 p {
				.font-size(2.5);
				.line-h(3.5);
				font-style: italic;	
				 }
			}
		}
		
	}
}