/* BASE SIZES */
@baseSize: 10;

/* COLORS */
@orange: #eda03f;
@orange-dk: #a3712b;
@blue: #009ee3;
@blue-dk: #006f9c;
@green: #5bae31;
@wht: #FFF;
@blk: #333;

/* SOCIAL COLOURS */
@twitter_blue: #00aced;
@facebook_blue: #3b5998;

/* FONTS */
@reg-font: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;


